<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="Description" content="An application to calculate a simulated social credit score">
    <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon">
    <link rel="icon" href="./favicon.ico" type="image/x-icon">
    <title>My Social Credit Score</title>
    <meta name="theme-color" content="#363636">
    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <div class="wrapper">
        <header>
            <img id="logo" src="./law.png" alt="Logo">
            <h1>social credit score</h1>
            <span>A number to define your intrensic worth</span>
            <div class="score">
                <div class="score_bar">
                    <div id="bar"></div>
                </div>
                <div class="score_values">

                    <span id="score_low">350</span>
                    <span id="score_top">950</span>
                </div>
            </div>
        </header>
        <form name="scs_answers" class="questions_form" data-netlify="true" action="/">
            <p>This survey is completely anonymous. Please respond honestly.</p>
            <p>Your answers will be used to measure your score.</p>

            <div class="question" id="q1">
                <h3>1. Do you smoke regularly ?</h3>
                <input type="radio" name="q1" id="q1_y" value="yes">
                <label for="q1_y"> Yes</label>
                <input type="radio" name="q1" id="q1_n" data-correct="oui" value="no">
                <label for="q1_n"> No</label>
            </div>

            <div class="question" id="q2">
                <h3>2. Did you drink alcohol during the 14 last days?</h3>
                <input type="radio" name="q2" id="q2_y" value="yes">
                <label for="q2_y">Yes</label>
                <input type="radio" name="q2" id="q2_n" data-correct="oui" value="no">
                <label for="q2_n">No</label>
            </div>

            <div class="question" id="q3">
                <h3>3. Did you take drugs (weed or hard drug) during the 14 last day ?</h3>
                <input type="radio" name="q3" id="q3_y" value="yes">
                <label for="q3_y">Yes</label>
                <input type="radio" name="q3" id="q3_n" data-correct="oui" value="no">
                <label for="q3_n">No</label>
            </div>
            <div class="question" id="q4">
                <h3>4. Did you have a traffic ticket for speeding or bad park ?</h3>
                <input type="radio" name="q4" id="q4_y" value="yes">
                <label for="q4_y">Yes

                </label>
                <input type="radio" name="q4" id="q4_n" data-correct="oui" value="no">
                <label for="q4_n">No

                </label>
            </div>
            <div class="question" id="q5">
                <h3>5. Did you give your blood during the last month ?</h3>
                <input type="radio" name="q5" id="q5_y" data-correct="oui" value="yes">
                <label for="q5_y">Yes

                </label>
                <input type="radio" name="q5" id="q5_n" value="no">
                <label for="q5_n">No

                </label>
            </div>
            <div class="question" id="q6">
                <h3>6. Do you do voluntary work ?</h3>
                <input type="radio" name="q6" id="q6_y" data-correct="oui" value="yes">
                <label for="q6_y">Yes

                </label>
                <input type="radio" name="q6" id="q6_n" value="no">
                <label for="q6_n">No

                </label>
            </div>
            <div class="question" id="q7">
                <h3>7. Did you have a student loan ?</h3>
                <input type="radio" name="q7" id="q7_y" value="yes">
                <label for="q7_y">Yes

                </label>
                <input type="radio" name="q7" id="q7_n" data-correct="oui" value="no">
                <label for="q7_n">No

                </label>
            </div>
            <div class="question" id="q8">
                <h3>8. Did you take the bus or train without paying your ticket ?</h3>
                <input type="radio" name="q8" id="q8_y" value="yes">
                <label for="q8_y">Yes

                </label>
                <input type="radio" name="q8" id="q8_n" data-correct="oui" value="no">
                <label for="q8_n">No

                </label>
            </div>
            <div class="question" id="q9">
                <h3>9.Did you already return a book at Universtity library too late?</h3>
                <input type="radio" name="q9" id="q9_y" value="yes">
                <label for="q9_y">Yes

                </label>
                <input type="radio" name="q9" id="q9_n" data-correct="oui" value="no">
                <label for="q9_n">No

                </label>
            </div>
            <div class="question" id="q10">
                <h3>10. Did you like our presentation?</h3>
                <input type="radio"  name="q10" id="q10_y" data-correct="oui" value="yes">
                <label for="q10_y">Yes

                </label>
                <input type="radio" name="q10" id="q10_n" value="no">
                <label for="q10_n">No
                </label>
            </div>
            <!-- <button type="submit" id="calculate">Calculate</button> -->
        </form>
    </div>
</body>
<script type="text/javascript" src="./script.js"></script>

</html>